# ToDoJo

./: .gitignore  README.md  ToDoJo.sln
ToDoJo/: App.axaml  App.axaml.cs  Program.cs  ToDoJo.csproj  ViewLocator.cs  app.manifest
ToDoJo/Data/: AppDBContext.cs  AppDBContextFactory.cs
ToDoJo/Extensions/: ServiceCollectionExtensions.cs
ToDoJo/Migrations/: 20250930113853_TodoTask.Designer.cs  20250930113853_TodoTask.cs  20251003095219_MakeDeadlineNullable.Designer.cs  20251003095219_MakeDeadlineNullable.cs  AppDBContextModelSnapshot.cs
ToDoJo/Models/: TodoTask.cs  User.cs
ToDoJo/Services/: AuthenticationService.cs  IAuthenticationService.cs  ILoggerService.cs  INavigationService.cs  LoggerService.cs  NavigationService.cs
ToDoJo/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  NavigateForViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SamuraiViewModel.cs  ToDoViewModel.cs  ViewModelBase.cs
ToDoJo/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SamuraiView.axaml  SamuraiView.axaml.cs  ToDoView.axaml  ToDoView.axaml.cs
